.team {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
}
.team__container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.team__title {
    margin-bottom: 60px;
}
.team__grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    position: relative;
    z-index: 5;
}
.team__card {
    display: flex;
    align-items: center;
    gap: 24px;
}
.team__card img {
    filter: grayscale(1);
    max-width: 180px;
    transition: all 0.6s ease;
}
.team__card:hover img {
    filter: grayscale(0);
}
.team__desciption h3{
    margin-bottom: 5px;
    font-size: 22px;
}
.team__desciption p{
    font-size: 18px;
}